spring.application.name=NORTHERN LIGHTS
spring.jackson.time-zone=America/Sao_Paulo
spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.deserialization.fail-on-unknown-properties=false

# Configuração de e-mail do Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=northernlightssite0@gmail.com
spring.mail.password=ndrc xlkj oyyc zedq

# Propriedades para usar o protocolo de envio seguro
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
logging.level.org.springframework.mail=DEBUG
logging.level.org.springframework.security=DEBUG

