spring.application.name=NORTHERN LIGHTS
spring.jackson.time-zone=America/Sao_Paulo
spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.deserialization.fail-on-unknown-properties=false